<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>바둑 교본 홈페이지</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f0f0f0;
    }

    header {
      background-color: #333;
      color: white;
      text-align: center;
      padding: 1em;
    }

    nav {
      background-color: #555;
      padding: 1em;
      text-align: center;
    }

    nav a {
      color: white;
      text-decoration: none;
      margin: 0 10px;
    }

    section {
      padding: 20px;
    }

    
  </style>
</head>
<body>
  <header>
    <h1>온라인 바둑 교본</h1>
  </header>

  <nav>
    <a href="https://dlxogns1213.github.io/ryqhsrhddb/">공유하기</a>
    <a href="https://dlxogns1213.github.io/Community/">교본</a>
    <a href="#">문제</a>
    <a href="#">대회</a>
    <a href="https://dlxogns1213.github.io/mypage/">마이페이지</a>
    <a href="https://dlxogns1213.github.io/loginpage/">로그인</a>
  </nav>

  <section>
    <h2>메인 컨텐츠 영역</h2>
    <p>여기에 교재 내용이나 다른 정보를 추가할 수 있습니다.</p>
  </section>

</body>
</html>
